<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
      <style>
          *{ margin: 0; box-sizing: border-box;}
          
          .loader{width: 50px; height: 50px; position: relative; background: #fff; border-radius: 50%; 
               /* animation: move 1s ease-in-out infinite; */
          }
          .loader .bg{
               position: absolute;
               left: 0;top: 0;width: 100%;height: 100%;
               border-radius: 50%; 
               background: linear-gradient(45deg,red,#fff); 
               z-index: -1;
               transform: scale(1.2);
               animation: move 1s ease-in-out infinite;
          }
          @keyframes move {
               0%{ transform: rotate(0deg);}
               100%{ transform: rotate(360deg);}
          }
      </style>
</head>
<body>
     <div class="container">
          <noscript>Please enable javascript</noscript>
          <h1>JavaScript</h1>
          <button class="btn btn-danger">Print</button>
          <div class="loader">
               <div class="bg"></div>
          </div>
     </div>
<script src="ext.js"></script>     
<script>
     "use strict";
     // console.log("hello js");  

     //console.log(2+3);             // console is object, log is a method (build-in functions)


     //car.power;                    // car is an object, power is property
     //car.run();                     // car is an object, run is method

     //sayHi()
     
     var x=3;                 // number
     var y="3";               // string
     var a=100;

     //var t;
     //var sayBye=function(){};

     function sayHi(){
          
          //var t=3;               // local
          //t=3;                   // global
      }

      //sayHi()


     {
          console.log(c);            // undefined
          var c=45;                  // global
          var c=40;                  // global
     }

     // ES6
     {
          const pi=3.14;                // block
          let r=4;                      // block  
          console.log(pi * r * r);

          r="2";
          console.log(pi * r * r);
     }


     

     let t=6
     y=7
     
     

</script>   
</body>
</html>